{
  "appName": "Kerry's Dream Team",
  "tagline": "AI agents for care homes with a futuristic twist",
  "brand": {
    "primary": "#2f6418",
    "accent": "#e206138",
    "darkBg": "#0f151a",
    "lightText": "#ffffff"
  },
  "assets": {
    "defaultUserAvatar": "/user-default.png",
    "defaultAgentAvatar": "/agent-default.png"
  },
  "agents": {
    "KERRY_FOUNDER": "/Kerryfounder.png",
    "JEAN_COPYWRITER": "/Jeancopywriter.png",
    "JACK_MARKETING": "/Jacksocialmedia.png",
    "ALEX_DESIGNER": "/Alexdesigner.png",
    "COLIN_QUIZMASTER": "/Colinquizmaster.png",
    "RAY_PHOTO": "/Rayphotographer.png",
    "SID_SURVEYS": "/SidSurveymonkey.png",
    "DORIS_PA": "/DorisPA.png",
    "MINAL_TRAINER": "/Minaltrainer.png",
    "BRIAN_HISTORIAN": "/Brianhistorian.png",
    "HELEN_HR": "/HelenHR.png",
    "VINCE_COMPETITOR": "/Vincecompetitor.png",
    "SUE_MANAGER": "/Suecarehomemanager.png",
    "MOLLY_DEMENTIA": "/Mollydementia.png",
    "OZZIE_NUTRITION": "/Ozziechef.png",
    "RUTH_EMAIL": "/Ruthemailmarketing.png",
    "GEORGE_SEO": "/GeorgeSEO.png",
    "FRANK_TECH": "/Franktech.png",
    "BOB_CQC": "/BobCQC.png",
    "JEFF_ENTREPRENEUR": "/Jeffentrepreneur.png",
    "ANDREW_COMMISSIONS": "/Andrewcommissions.png",
    "JIM_FINANCE": "/Jimfinance.png",
    "VIOLET_BDM": "/Violetbusinessdevelopment.png"
  },
  "features": {
    "typingIndicator": true,
    "autoScroll": true,
    "knowledgeUpload": true
  },
  "env": {
    "supabaseUrlVar": "VITE_SUPABASE_URL",
    "supabaseAnonKeyVar": "VITE_SUPABASE_ANON_KEY"
  }
}

